APP_API_KEY="AIzaSyCIXux6C3k9hw-rhr9z2OyHQfDelYK2E_M""
APP_AUTH_DOMAIN="almost-4c829.firebaseapp.com"
APP_DATABASE_URL="https://almost-4c829-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-4c829"
APP_STORAGE_BUCKET="almost-4c829.firebasestorage.app"
APP_APP_ID="1:1050845858965:web:cabc6ec151e64e9e159f9c"
APP_MEASUREMENT_ID="G-PQJ6JM9QJM"
